MONGO_URI=mongodb+srv://tarmaoroyamaycolnolberto:HDATB9uFNIgzEB2k@cluster0.btxykg0.mongodb.net/Socialink?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=miclavesupersecreta123
CLOUDINARY_CLOUD_NAME=dbjs7s7ai
CLOUDINARY_API_KEY=117869638236675
CLOUDINARY_API_SECRET=-T5Dly4AARrJSJ-Li60AHokifEk